<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin:0; padding: 0;}
        /*ul {
            list-style-type: none;
        }*/
        .box {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }
        .hd {
            height: 45px;
        }
        .hd span {
            display:inline-block;
            width: 90px;
            background-color: pink;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }
        .hd span.current {
            background-color: purple;
        }
        .bd li {
            height: 255px;
            background-color: purple;
            display: none;
        }
        .bd li.current {
            display: block;
        }
    </style>

</head>
<body>
<div class="box" id="box">
    <div class="hd">
        <span class="current">体育</span>
        <span>娱乐</span>
        <span>新闻</span>
        <span>综合</span>
    </div>

    <div class="bd">
        <ul>
            <li class="current">我是体育模块</li>
            <li>我是娱乐模块</li>
            <li>我是新闻模块</li>
            <li>我是综合模块</li>
        </ul>
    </div>

</div>
 <script>
    //获取外部盒子
    var box = document.getElementById("box");
    //获取span标签
    var span = box.getElementsByClassName("hd")[0].getElementsByTagName("span");
    //获取所有 列表
    var lis = box.getElementsByClassName("bd")[0].getElementsByTagName("li");
    var i = 0, l = span.length;
    //遍历循环span 注册点击事件
     for(;i < l; i++){
        span[i].onclick = clickHandle;
        span[i].setAttribute("index",i);
     }

     function clickHandle(){
        var j = 0;
        //便利循环 
        for(;j < l; j++){
            //清除所有span的样式
            span[j].removeAttribute("class");
            //清除所有li标签的样式
            lis[j].removeAttribute("class");
        }
        //给当前点击的span添加current样式
        this.setAttribute("class","current");
        //给当前span标签对应的li标签添加样式
        lis[parseInt(this.getAttribute("index"))].setAttribute("class","current");
     }
 </script>
</body>
</html>